[DEFAULT]
; The default section is used for global settings
log_level = INFO
stop_switch = off
stop_after = 10
secrets_file = .env
login_url = https://login.salesforce.com/services/oauth2/token
pubsub_api_endpoint = api.pubsub.salesforce.com:7443
sub_topic = /data/AccountChangeEvent
pub_topic = /event/Account_Processed_Platform_Event__e
replay_id_file = replay_id.dat

[DEV]
; The DEV section is used for development settings
log_level = DEBUG
stop_switch = on
stop_after = 10
secrets_file = .env.dev
login_url = https://login.salesforce.com/services/oauth2/token
pubsub_api_endpoint = api.pubsub.salesforce.com:7443
sub_topic = /data/AccountChangeEvent
pub_topic = /event/Account_Processed_Platform_Event__e
replay_id_file = replay_id_dev.dat
